.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.measurements{position: absolute; top: 0.01%;}
.measurements:first-child{border: 1px solid; width: 3400px; background-color: brown;}/* DESKTOP width = 3400*/
.measurements:nth-child(2){border: 1px solid; height: 1265px; background-color: blue;}/* DESKTOP height = 1265px*/

html{
    background-image: url(../images/background-pattern-desktop.svg);
    background-color: hsl(275, 100%, 97%);
    background-size: 100%;
    background-repeat: no-repeat;
}
*{font-family:Arial, Helvetica, sans-serif;}
/*Main structure*/
#main{
    justify-self: center;
    border: 0px solid; border-radius: 5%; 
    margin-top: 7%;
    background: rgb(255, 250, 249)
}
.main-wrapper
{
    display: block;
    justify-self: center;
}
.gistle{
    display: flex;
    margin-inline-start: 3rem;
}
#gist{
    margin-inline-start: 16px;
    font-size:40px;
}
/* border: 2px solid; */

/*FAQs Structure*/
.qua
{
    display: flex; flex-wrap: wrap;
    max-width: 700px; min-width:500px;
    height: min-content;
    margin-inline-start: 2rem; margin-inline-end: 2rem;  
    z-index: 3;
    border: 2px solid; 
    transform:scaleY(0.5);
        transition:all .5 ;
}
.showhide /* button used to toggle the .mask class */
{
    width:2rem; height: 2rem; 
    border-radius: 50%;
    margin-top: 2.75%; margin-inline-start: 10%; 

}
.answer{
    width: 85%; z-index: 1;
    font-size: normal;
    color: hsl(0, 0%, 37%);
    
}
.qua.shrink
{
   
}
